<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;about-us-founder&#34;,&#34;link&#34;:&#34;/components/about-us-founder&#34;},{&#34;title&#34;:&#34;alert&#34;,&#34;link&#34;:&#34;/components/alert&#34;},{&#34;title&#34;:&#34;alert_account&#34;,&#34;link&#34;:&#34;/components/alert_account&#34;},{&#34;title&#34;:&#34;card-details&#34;,&#34;link&#34;:&#34;/components/card-details&#34;},{&#34;title&#34;:&#34;close-modal&#34;,&#34;link&#34;:&#34;/components/close-modal&#34;},{&#34;title&#34;:&#34;loader&#34;,&#34;link&#34;:&#34;/components/loader&#34;},{&#34;title&#34;:&#34;one-by-one&#34;,&#34;link&#34;:&#34;/components/one-by-one&#34;},{&#34;title&#34;:&#34;paypal-button&#34;,&#34;link&#34;:&#34;/components/paypal-button&#34;},{&#34;title&#34;:&#34;play-modal&#34;,&#34;link&#34;:&#34;/components/play-modal&#34;},{&#34;title&#34;:&#34;play-navigation&#34;,&#34;link&#34;:&#34;/components/play-navigation&#34;},{&#34;title&#34;:&#34;spread-out&#34;,&#34;link&#34;:&#34;/components/spread-out&#34;},{&#34;title&#34;:&#34;timer&#34;,&#34;link&#34;:&#34;/components/timer&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
